<!DOCTYPE html>
<html>

<head>

    <title>Impostor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="cliente/lib/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="cliente/lib/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.js"></script>
    <script src="cliente/src/clienteRest.js"></script>
    <script src="cliente/src/clienteWS.js"></script>
    <script src="cliente/src/controlWeb.js"></script>
    <script src="cliente/src/game.js"></script>
    <style>
        .list-group {
            -webkit-overflow-scrolling: touch;
        }
        
        form,
        p,
        span {
            margin: 0;
            padding: 0;
        }
        
        input {
            font: 12px arial;
        }
        
        a {
            color: #0000FF;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        #mostrarChat,
        #loginform {
            margin: 0 auto;
            padding-bottom: 25px;
            background: #EBF4FB;
            width: 504px;
            border: 1px solid #ACD8F0;
        }
        
        #loginform {
            padding-top: 18px;
        }
        
        #loginform p {
            margin: 5px;
        }
        
        #chatbox {
            text-align: left;
            margin: 0 auto;
            margin-bottom: 25px;
            padding: 10px;
            background: #fff;
            height: 270px;
            width: 430px;
            border: 1px solid #ACD8F0;
            overflow: auto;
        }
        
        #usermsg {
            width: 395px;
            border: 1px solid #ACD8F0;
        }
        
        #submit {
            width: 60px;
        }
        
        .error {
            color: #ff0000;
        }
        
        #menu {
            padding: 12.5px 25px 12.5px 25px;
        }
        
        .welcome {
            float: left;
        }
        
        .logout {
            float: right;
        }
        
        .msgln {
            margin: 0 0 2px 0;
        }
    </style>

    <link rel="icon" type="image/png" href="cliente/img/maquina.png">

</head>

<body>
    <div class="jumbotron text-center " style="background-color:#FFFFFF">
        <h1 style="color:#CE50E4; text-decoration: underline; font-family: Verdana;">Impostor App</h1>




    </div>
    <div class="container" style="background-color:#E1FFF6">

        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4 offset-md-4"></div>
        </div>



        <div class="col-sm-6">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div id="crearPartida"></div>
                        <div id="esperando"></div>
                        <div id="listaPartidas"></div>
                        <div id="listaEsperando"></div>
                        <div class="row">
                            <br>
                            <div id="barra"></div>

                            <div id="game-container"></div>

                        </div>
                        <br>
                    </div>
                    <div class="col-sm-6">
                        <!--<div id="mostrarImagen"></div>
                        <img src="cliente/img/maquina.png" class="img-responsive">-->
                        <br>
                        <div id="chat"></div>

                        <button data-toggle="collapse" class="btn btn-info" data-target="#demo">Intrucciones</button>
                        <div id="demo" class="collapse">
                            <p>Letra A para matar a los contrincantes</p>
                            <p>Letra T para hacer las tareas</p>
                            <p>Letra V para hacer las votaciones</p>

                        </div>

                    </div>
                    <div class="col-sm-6">
                        <br>
                        <div id="botones"></div>
                    </div>


                    <div class="modal" id="modalGeneral" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">ImpostorApp</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
                                </div>
                                <div class="modal-body" id="contenidoModal">
                                </div>
                                <div class="modal-footer" id="pie">
                                    <!--<button type="button" class="btn btn-primary">Save changes</button>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>






    <script>
        var rest = new ClienteRest();
        var ws = new ClienteWS();
        var cw = new ControlWeb($);
        cw.mostrarCrearPartida(2);
        ws.listaPartidasDisponibles();
    </script>
</body>

</html>